{
  "name": "admin-store-project",
  "description": "",
  "main": "",
  "authors": [
    "Boonyanuch <hohapo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7"
  }
}
